<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>MY travel/contact</Title>
        <style>
           #topbar{
                border-bottom: 1px solid rgb(116, 141, 211);;
                box-sizing: border-box;
                padding: 22px 80px;
                text-align: center;
                background-color: rgb(116, 141, 211);
            
            }

            .menu-item{
                padding: 8px; 
                font-size: 24px;
                font-weight: 600px;
                color:blue;
                text-decoration: none;
                text-transform: uppercase;
            }

            .container{
                min-height: 100vh;
                background: #08071d;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:slategrey;
                margin: 0px;
            }
            .container form{
                width: 670px;
                height: 410px;
                display: flex;
                justify-content: center;
                box-shadow: none;
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                flex-wrap: wrap;
            }
            .container form h1{
                color: black;
                font-weight: 500;
                margin-top: 20px;
                width:500px;
                text-align: center;

            }
            .container form input{
                width: 290px;
                height: 40px;
                padding-left: 10px;
                outline: none;
                border: none;
                font-size: 15px;
                margin-bottom: 10px;
                background: none;
                border-bottom: 2px solid black;
            }
            .container form input::placeholder{
                color: black;
            }
            .container form #last-name{
                margin-left: 20px;
            }
            .container form #mobile{
                margin-left: 20px;
            }
            .container form h4{
                color: black;
                font-weight: 300;
                width: 600px;
                margin-top: 20px;
            }
            .container form textarea{
                color: black;
                background: none;
                border: none;
                border-bottom: 2px solid black;
                font-weight: 200;
                font-size: 15px;
                padding:10px;
                outline: none;
                min-width: 600px;
                max-width: 600px;
                min-height: 80px;
                max-height: 80px;
            }

            textarea::-webkit-scrollbar{
                width: 1em;
            }

            textarea::-webkit-scrollbar-thumb{
                background-color: rgba(194, 194,194,0.713);
            }
            .container form #button{
              border:none;
              background: black;
              border-radius: 5px;
              margin-top:20px;
              font-weight:600;
              font-size: 20px;
              color:#fff;
              width: 100px;
              padding:0;
              transition: 0.3s;
            }
            .container form #button:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <header  id="topbar">
        <nav>
            <span><a class="menu-item" href="/MY TRAVEL.html">TRIPS</a></span>
            <span><a class="menu-item" href="/About.html">ABOUT</a></span>
            <span><a class="menu-item" href="/Contact.html">CONTACT</a></span>
        </nav>
    </header>
    <body style="margin:0; padding:0; box-sizing :border-box;  background-color:slategrey">
        <div class="container">
            <form>
                <h1>Contact Us</h1>
                <input type="text" id="first-name" placeholder="First Name" required>
                <input type="text" id="last-name" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="Mobile" required>
                <h4> Type Your Message Here......</h4>
                <textarea required></textarea>
                <input type="submit" value="Send" id="button">
            </form>
        </div>
    </body>
</html>